# hilt-assisted-injection

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfcporciuncula/hiltassistedinjection/: AssistedHiltApplication.kt  AssistedInjectModule.kt  AssistedViewModel.kt  InputFragment.kt  MainActivity.kt  OutputFragment.kt  OutputViewModel.kt  UpperCaseService.kt
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_output.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
