buildscript {
  ext.kotlin_version = '1.4.21'
  ext.navigation_version = '2.3.2'
  ext.lifecycle_version = '2.2.0'
  ext.hilt_version = '2.31-alpha'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
