apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion 30
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.tfcporciuncula.hiltassistedinjection"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildFeatures {
    viewBinding = true
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.activity:activity-ktx:1.1.0'
  implementation 'androidx.fragment:fragment-ktx:1.2.5'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"

  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}
