<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph"
  app:startDestination="@id/inputFragment"
  >

  <fragment
    android:id="@+id/inputFragment"
    android:name="com.tfcporciuncula.hiltassistedinjection.InputFragment"
    >

    <action
      android:id="@+id/toOutput"
      app:destination="@id/outputFragment"
      />

  </fragment>

  <fragment
    android:id="@+id/outputFragment"
    android:name="com.tfcporciuncula.hiltassistedinjection.OutputFragment"
    >

    <argument
      android:name="input"
      app:argType="string"
      />

  </fragment>

</navigation>
